<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>curveProperties</class>
 <widget class="QWidget" name="curveProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Curve Properties</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>591</width>
     <height>301</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tabCreateChild">
    <attribute name="title">
     <string>Create Child Curve</string>
    </attribute>
    <widget class="QComboBox" name="cmbPlotType">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>1D Plot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2D Plot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Real FFT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Complex FFT</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="lblPlotType">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot Type</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbXAxisSrc">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblXAxisSrc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>X Axis Source</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbYAxisSrc">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblYAxisSrc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Y Axis Source</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblDestPlotName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot Name</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbDestPlotName">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>140</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lblDestCurveName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Curve Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDestCurveName">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>180</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkSrcSlice">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Source Slice</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spnXSrcStart">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>50</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-2000000000</number>
     </property>
     <property name="maximum">
      <number>2000000000</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spnXSrcStop">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>50</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-2000000000</number>
     </property>
     <property name="maximum">
      <number>2000000000</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spnYSrcStart">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>90</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-2000000000</number>
     </property>
     <property name="maximum">
      <number>2000000000</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spnYSrcStop">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>90</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-2000000000</number>
     </property>
     <property name="maximum">
      <number>2000000000</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabCurveMath">
    <attribute name="title">
     <string>Curve Math</string>
    </attribute>
    <widget class="QLineEdit" name="txtSampleRate">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Sample Rate</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblSrcCurve">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Curve</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbSrcCurve_math">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="availableOps">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>181</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="opsOnCurve">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>90</y>
       <width>181</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtNumber">
     <property name="geometry">
      <rect>
       <x>212</x>
       <y>90</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdOpRight">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>140</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>---&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdOpUp">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>90</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Up</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdOpDown">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>120</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Down</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdOpDelete">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>230</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkHideCurve">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Hide Curve</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Restore Curve Data</string>
    </attribute>
    <widget class="QListWidget" name="storedMsgs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>431</width>
       <height>191</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>431</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Filter Curves to Restore</string>
     </property>
     <widget class="QComboBox" name="cmbRestorePlotNameFilter">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>20</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Curve Name</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbRestoreCurveNameFilter">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="cmdApply">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdClose">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
