<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>overwriteRenameDialog</class>
 <widget class="QDialog" name="overwriteRenameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plot/Curve Exists</string>
  </property>
  <widget class="QPushButton" name="cmdOverwrite">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Overwrite</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdRename">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdCancel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblExistsMsg">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
