# TCP Port Number
port=2000

# Maximum Receive Plot Packet Size in Bytes
# k = *1024, M = *1024*1024
max_packet_size=40M # 40 MegaBytes

# Socket Packet Storage Parameters
# k = *1024, M = *1024*1024
socket_max_packet_size=2k
socket_max_stored_packets=2k

# Specify default mode
# Valid values are: cursor, zoom
default_mode=cursor

# Specify whether new 2D plots should use Lines or Dots
# Valid values are: true, false (true = Lines, false = Dots)
use_lines_for_2d_plots=false

# Spectrum Analyzer Mode Settings
spec_an_mode_active=false
spec_an_src_real_curve_name="I"
spec_an_src_imag_curve_name="Q"
spec_an_src_full_scale=32768
spec_an_src_num_samples=64000
spec_an_plot_name="Spectrum Analyzer"
spec_an_curve_name="FFT"

